<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="card">
            <h1>Keiv's recommended recipes</h1>
            <div class="header-line">.</div>
            <ul>
                <li class="lasagna">
                    <img src="recipes/lasagna.jpg" alt="" width="100px" height="100px">
                    <a href="recipes/lasagna.html">World's Best Lasagna</a>
                </li>
                <li class="ramen">
                    <img src="recipes/ramen.webp" alt="" width="100px" height="100px">                    
                    <a href="recipes/ramen.html">Cheesy Ramen Noodles</a>
                </li>
                <li class="adobo">
                    <img src="recipes/adobo.webp" alt="" width="100px" height="100px">
                    <a href="recipes/adobo.html">Adobo Chicken with Ginger</a>
                </li>
            </ul>
        </div>
    </body>
</html>